ClientNetwork/GenPackets/Protocol.proto

syntax = "proto3";
package Protocol;

import "Enum.proto";
import "Struct.proto";

message c2s_LOGIN
{
	string user_name= 1;
}

message s2c_LOGIN
{
	int32 seed = 1;
	uint64 id=2;
}

message c2s_ENTER
{
	
}

message s2c_ENTER
{
	uint64 player_id=1;
	Vec2 pos=2;
}

message c2s_SWING
{
	string item_name=1;
	int32 dir=2;
}

message s2c_SWING
{
	uint64 swing_user_id=1;
	string item_name=2;
	int32 dir=3;
}


message c2s_BREAK_TILE
{
	int32 tile_x=1;
	int32 tile_y=2;
}

message s2c_BREAK_TILE
{
	bool success = 1;
	int32 tile_x=2;
	int32 tile_y=3;
}

message c2s_BREAK_TILE_WALL
{
	int32 tile_x=1;
	int32 tile_y=2;
}

message s2c_BREAK_TILE_WALL
{
	bool success = 1;
	int32 tile_x=2;
	int32 tile_y=3;
}

message c2s_PLACE_TILE
{
	int32 tile_x=1;
	int32 tile_y=2;
	string tile_key=3;
}

message s2c_PLACE_TILE
{
	bool success = 1;
	int32 tile_x=2;
	int32 tile_y=3;
	string tile_key=4;
}

message c2s_PLACE_TILE_WALL
{
	int32 tile_x=1;
	int32 tile_y=2;
	string tile_key=3;
}

message s2c_PLACE_TILE_WALL
{
	bool success = 1;
	int32 tile_x=2;
	int32 tile_y=3;
	string tile_key=4;
}

message c2s_MOVE
{
	Vec2 wiil_pos=1;
	Vec2 obj_pos=2;
	Vec2 vel=3;
	Vec2 scale=4;
	PLAYER_STATE state=5;
	int32 anim_dir=6;
	bool ground=7;
	Vec2 accel=8;
}

message s2c_MOVE
{
	uint64 obj_id=1;
	Vec2 obj_pos=2;
	Vec2 vel=3;
	bool ground=4;
	PLAYER_STATE state=5;
	uint64 time_stamp=6;
	Vec2 wiil_pos=7;
	int32 anim_dir=8;
	Vec2 accel=9;
}

message c2s_CREATE_ITEM
{
	
}

message s2c_CREATE_ITEM
{
	uint64 obj_id=1;
	Vec2 pos=2;
	string item_name=3;
	int32 sector=4;
}

message c2s_GET_ITEM
{
	
}

message s2c_GET_ITEM
{
	uint64 obj_id=1;
	Vec2 pos=2;
	string item_name=3;
	uint64 item_id=4;
	bool is_gold=5;
}

message c2s_INPUT_KEY
{
	int32 vk_key=1;
	int32 key_state=2;
}

message s2c_INPUT_KEY
{
	
}

message c2s_TRY_GET_ITEM
{
	Vec2 obj_pos=1;
	uint64 time_stamp=2;
}

message s2c_TRY_GET_ITEM
{

}

message c2s_TRY_NEW_ROOM
{
	int32 cur_sector_num=1;
	int32 next_sector_num=2;
}

message s2c_TRY_NEW_ROOM
{
	int32 cur_sector_num=1;
	int32 next_sector_num=2;
}

message c2s_ARRIVE_NEW_ROOM
{
	
}

message s2c_ARRIVE_NEW_ROOM
{

}

message c2s_APPEAR_NEW_OBJECT
{
	
}

message s2c_APPEAR_NEW_OBJECT
{
	bool is_player=1;
	uint64 obj_id=3;
	string obj_name=4;
	Vec2 appear_pos=5;
	uint64 time_stamp=6;
}

message c2s_LEAVE_OBJECT
{
	bool is_player=1;
	uint64 obj_id=2;
}

message s2c_LEAVE_OBJECT
{
	bool is_player=1;
	uint64 obj_id=2;
	int32 sector=3;
}

message c2s_CREATE_MISSILE
{
	Vec2 obj_pos=1;
	int32 dir=2;
}

message s2c_CREATE_MISSILE
{
	uint64 obj_id=1;
	Vec2 obj_pos=2;
	uint64 time_stamp=3;
	int32 dir=4;
	float speed=5;
}

message c2s_CREATE_MONSTER
{
	Vec2 obj_pos=1;
}

message s2c_CREATE_MONSTER
{
	uint64 obj_id=1;
	Vec2 obj_pos=2;
	string mon_name=3;
	int32 sector=4;
}

message s2c_DMG_INFO
{
	Vec2 dmg_pos=1;
	int32 dmg=2;
}

message s2c_STAT_MODIFY
{
	STAT stat=1;
	int32 val=2;
	uint64 obj_id=3;
}

message s2c_LEVEL_UP
{
	int32 exp=1;
	uint64 obj_id=2;
}

message c2s_BUY_ITEM
{
	string item_name=1;
}

message s2c_BUY_ITEM
{
	string item_name=1;
}

message s2c_INIT_ALL_STAT
{
	int32 hp=1;
	int32 maxhp=2;
	int32 exp=3;
	int32 maxexp=4;
	int32 gold=5;
	int32 level=6;
}

message c2s_CHAT
{
	string msg=1;
}

message s2c_CHAT
{
	uint64 id=1;
	string msg=2;
}

message s2c_LOGIN_FAIL
{
	string msg=1;
}

message c2s_PARTY_SINCHUNG
{
	uint64 target_id=1;
}

message s2c_PARTY_SINCHUNG
{
	uint64 sinchungID=1;
	string sinchungName=2;
}

message c2s_PARTY_SURAK
{
	bool is_surak=1;
	uint64 target_id=2;
}

message s2c_PARTY_SURAK
{
	uint64 surakgID=1;
	string sinchungName=2;
	bool is_surak=3;
	uint64 sinchungID=4;
}

message c2s_PARTY_OUT
{
	uint64 target_id=1;
	string target_name=2;
}

message s2c_PARTY_OUT
{
	uint64 sinchungID=1;
	string sinchungName=2;
	uint64 partyID=3;
}