ClientNetwork/GenPackets/Protocol.proto

syntax = "proto3";
package Protocol;

import "Enum.proto";
import "Struct.proto";

message c2s_LOGIN
{
	
}

message s2c_LOGIN
{
	int32 seed = 1;
	uint64 id=2;
}

message c2s_ENTER
{
	
}

message s2c_ENTER
{
	uint64 player_id=1;
}


message c2s_BREAK_TILE
{
	int32 tile_x=1;
	int32 tile_y=2;
}

message s2c_BREAK_TILE
{
	bool success = 1;
	int32 tile_x=2;
	int32 tile_y=3;
}

message c2s_BREAK_TILE_WALL
{
	int32 tile_x=1;
	int32 tile_y=2;
}

message s2c_BREAK_TILE_WALL
{
	bool success = 1;
	int32 tile_x=2;
	int32 tile_y=3;
}

message c2s_PLACE_TILE
{
	int32 tile_x=1;
	int32 tile_y=2;
	string tile_key=3;
}

message s2c_PLACE_TILE
{
	bool success = 1;
	int32 tile_x=2;
	int32 tile_y=3;
	string tile_key=4;
}

message c2s_PLACE_TILE_WALL
{
	int32 tile_x=1;
	int32 tile_y=2;
	string tile_key=3;
}

message s2c_PLACE_TILE_WALL
{
	bool success = 1;
	int32 tile_x=2;
	int32 tile_y=3;
	string tile_key=4;
}

message c2s_MOVE
{
	Vec2 wiil_pos=1;
	Vec2 obj_pos=2;
	Vec2 vel=3;
	Vec2 scale=4;
	PLAYER_STATE state=5;
	int32 anim_dir=6;
}

message s2c_MOVE
{
	uint64 obj_id=1;
	Vec2 obj_pos=2;
	Vec2 vel=3;
	bool ground=4;
	PLAYER_STATE state=5;
	uint64 time_stamp=6;
	Vec2 wiil_pos=7;
	int32 anim_dir=8;
}

message c2s_CREATE_ITEM
{
	
}

message s2c_CREATE_ITEM
{
	uint64 obj_id=1;
	Vec2 pos=2;
	string item_name=3;
}

message c2s_GET_ITEM
{
	
}

message s2c_GET_ITEM
{
	uint64 obj_id=1;
	Vec2 pos=2;
	string item_name=3;
}