Server/ServerCore/GenPackets/Protocol.proto

syntax = "proto3";
package Protocol;

import "Enum.proto";
import "Struct.proto";

message c2s_LOGIN
{
	
}

message s2c_LOGIN
{
	int32 seed = 1;
}

message c2s_BREAK_TILE
{
	int32 tile_x=1;
	int32 tile_y=2;
}

message s2c_BREAK_TILE
{
	bool success = 1;
	int32 tile_x=2;
	int32 tile_y=3;
}

message c2s_BREAK_TILE_WALL
{
	int32 tile_x=1;
	int32 tile_y=2;
}

message s2c_BREAK_TILE_WALL
{
	bool success = 1;
	int32 tile_x=2;
	int32 tile_y=3;
}

message c2s_PLACE_TILE
{
	int32 tile_x=1;
	int32 tile_y=2;
	string tile_key=3;
}

message s2c_PLACE_TILE
{
	bool success = 1;
	int32 tile_x=2;
	int32 tile_y=3;
	string tile_key=4;
}